.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}
.modalDlg{
  width: 619rpx;
  height: 1063rpx;
  position: fixed;
  top:36%;
  left: 0;
  z-index: 9999;
  margin: -370rpx 70rpx;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header{
  background: #2b85e4;
  height:219rpx;
  width:100%;
}
.status{
position:relative;
height: 50rpx;
text-align: center;
font-size:1.4rem;
color:#fff;
}
.image{
height: 144rpx;
width:144rpx;
margin: 17rpx 25rpx;
}
.title{
font-size:0.8rem;
color:#fff;
margin: -155rpx 190rpx;
}
.type{
font-size:0.6rem;
color:#fff;
margin: 158rpx 190rpx;
}
.number{
font-size:0.6rem;
color:red;
margin: -199rpx 300rpx;
}
.arrive{
font-size:1rem;
color:red;
margin: 200rpx 190rpx;
}
