<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modalDlg" wx:if="{{showModal}}">
  <view class="header">
    <view class="status">
      <text>已揽件</text>
    </view>
    <view class="image">
      <image src="../../../images/volunteer.jpg" mode="aspectFill" style='width:144rpx;height:144rpx;'></image>
    </view>
    <view class="title">
    <text>鲁滨逊漂流记</text>
    </view>
    <view class="type">
    <text>中通快递</text>
    </view>
    <view class="number">
    <text>12344546464</text>
    </view>
    <view class="arrive">
    <text >预计明天到达</text>
    </view>
  </view>
  <view></view>
</view>
<button bindtap="submit">点我弹窗</button>