<view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">发现圈</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">日常生活圈</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:1400rpx">
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <view class="main">
          <view class="item" wx:for="{{array}}" wx:for-item="itemName" wx:key="id">
            <!-- 社区头部 -->
            <view class="headportrait">
              <i-avatar style="float:left;" src="{{itemName.headportrait}}" size="large"></i-avatar>
              <view class="headname">{{itemName.headname}}</view>
              <view class="headgood">
                <i-icon type="praise" />
              </view>
              <view class="headgoodcount">
                <view style="float:right;margin-right:20rpx;margin-top:10rpx;">{{itemName.headgoodcount}}</view>
              </view>
            </view>
            <!-- 社区 -->
            <view class="contentcontainer">
              <!-- 社区内容 -->
              <view class="contenttext">
                <view style="font-size:15px;color:#000;">{{itemName.contenttext}}</view>
              </view>
              <!-- 社区图片 -->
              <view class="picturecontainer">
                <view class="contentpicture">
                  <view class="pcitem" wx:for="{{itemName.contentpicture}}" wx:for-item="pictureName" wx:key="id">
                    <image style="width:180rpx; height:180rpx;" mode="aspectFill" src="{{pictureName.photo}}"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view>
            <i-load-more tip="暂无数据" loading="{{ false }}" />
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <view>
          <view class="index-textarea">
            <!-- 发现-标题 -->
            <view class='title'>
              <view class='title-left'>和我们分享你的生活吧</view>
              <view class='title-right'>
                <span class='title-right-count'>{{currentWordNumber|0}}</span>/{{max}}</view>
            </view>
            <!-- 发现-内容 -->
            <view class='content'>
              <textarea class='text_class' placeholder="这一刻你的想法......" placeholder-style="color:#495060;" maxlength='{{max}}' value="{{value}}" bindinput="inputs">
              </textarea>
            </view>
            <!-- 发现图片上传，按钮 -->
            <view>
              <!-- 发现-图片上传 -->
              <view class="page">
                <view class="page__bd">
                  <view class="weui-cells">
                    <view class="weui-cell">
                      <view class="weui-cell__bd">
                        <view class="weui-uploader">
                          <view class="weui-uploader__hd">
                            <view class="weui-uploader__overview">
                              <view class="weui-uploader__title">图片上传</view>
                              <view class="weui-uploader__info">{{files.length}}/3</view>
                            </view>
                          </view>
                          <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                              <block wx:for="{{files}}" wx:key="*this">
                                <view class="weui-uploader__file" data-Id="{{index}}" bindtap="previewImage" id="{{item}}">
                                  <image style="width:120rpx;height:120rpx;" class="weui-uploader__img" src="{{item}}" mode="aspectFill" data-Id="{{index}}" bindlongpress="deleteImage" />
                                </view>
                              </block>
                            </view>
                            <view wx:if="{{files.length<3}}" style="width:120rpx;height:120rpx;" class="weui-uploader__input-box">
                              <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <view>
              <i-button bind:click="handleClick" type="primary" shape="circle" size="small">发布</i-button>
            </view>
            <view>
              <i-divider content="世界真大！来看一看别人的生活"></i-divider>
            </view>
            <view class="main">
              <view class="item" wx:for="{{lifearray}}" wx:for-item="itemName" wx:key="id">
                <!-- 社区头部 -->
                <view class="headportrait">
                  <i-avatar style="float:left;" src="{{itemName.headportrait}}" size="large"></i-avatar>
                  <view class="headname">{{itemName.headname}}</view>
                  <view class="headgood">
                    <i-icon type="praise" />
                  </view>
                  <view class="headgoodcount">
                    <view style="float:right;margin-right:20rpx;margin-top:10rpx;">{{itemName.headgoodcount}}</view>
                  </view>
                </view>
                <!-- 社区 -->
                <view class="contentcontainer">
                  <!-- 社区内容 -->
                  <view class="contenttext">
                    <view style="font-size:15px;color:#000;">{{itemName.contenttext}}</view>
                  </view>
                  <!-- 社区图片 -->
                  <view class="picturecontainer">
                    <view class="contentpicture">
                      <view class="pcitem" wx:for="{{itemName.contentpicture}}" wx:for-item="pictureName" wx:key="id">
                        <image style="width:180rpx; height:180rpx;" mode="aspectFill" src="{{pictureName.photo}}"></image>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
              <view>
                <i-load-more tip="暂无数据" loading="{{ false }}" />
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>