<!-- 搜索框 -->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <!-- 点击之后，出现input框 -->
    <view class="weui-search-bar__box">
      <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
      <!-- 输入款字数大于0，则显示清除按钮 -->
      <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
        <icon type="clear" size="14"></icon>
      </view>
    </view>
    <!-- 没点击之前，只是一些文字和图标 -->
    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">请输入关键字进行搜索</view>
    </label>
  </view>
  <!-- 动态出现的“取消”键 -->
  <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">
    取消
  </view>
</view>
<view class="volunteercontainer">
  <view class="volunteerpicture">
    <image src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2275557018,866498616&fm=26&gp=0.jpg" mode="aspectFill" style="width:700rpx;" />
  </view>
  <view style="background-color:#fff;">
    <view class="volunteertext">浪漫海岸捡垃圾</view>
    <view>
      <view style="float:left">
        <i-tag class="i-tags" name="标签一" type="border" color="green" style="margin-left:30rpx;margin-top:5rpx;">
          茂名
        </i-tag>
      </view>
      <view>
        <i-tag class="i-tags" name="标签一" type="border" color="green" style="margin-left:30rpx;margin-top:5rpx;">
          30人封团
        </i-tag>
      </view>
    </view>
    <view class="volunteerintroduce">浪漫海岸海滩捡垃圾环保活动+GC海滩卫士环保活动宣讲+公益实践活动</view>
    <view class="volunteertips">
      <view style="float:left;margin-left:30rpx;">
        <i-icon type="coordinates_fill" size="20" color="#80848f" />
        <text style="font-size:14px;color:#495060">广东·茂名</text>
      </view>
      <view style="float:right;margin-right:40rpx;">
        <i-icon type="activity" size="20" color="#80848f" />
        <text style="font-size:14px;color:#495060">3天2晚</text>
      </view>
    </view>
  </view>
</view>
<view>
  <i-load-more tip="暂无数据" loading="{{ false }}" />
</view>