.about_margin {
    margin: 20% auto;
    width: 81%;
    background: #fff;
    border-radius: 3rpx;
}

page {
    background: #e9eaec;
}

.about_content {
    padding: 20px;
    color: #495060;
    font-size: 0.9rem;
}

.about_title{
    padding: 30rpx;
    text-align: center;
    color: #2d8cf0;
    font-size: 1.1rem;
}