<p class="nav_li_pb">
    <i>海</i><i>洋</i><i>冷</i><i>知</i><i>识</i>
</p>
<view class="container">
<text class="title">海龟的性别 由温度决定</text>
<image class="image" src="http://5b0988e595225.cdn.sohucs.com/images/20171223/b63b4067c34541c1a2d03521fff4d0cc.jpeg"></image>
<textarea class="detail">大部分物种的性别都是在受精时决定的，而海龟，鳄鱼的性别却是在受精之后，孵蛋的温度决定了它们的后代是雌还是雄。

如果海龟蛋在27.7摄氏度以下孵化，孵化出来的就是雄海龟，如果海龟蛋在31摄氏度以上孵化，孵化出来的就是雌海龟，在这温度中间温度孵化出来的小海龟可能是雌的也可能是雄的。</textarea>
</view>
