<p class="nav_li_pb">
    <i>海</i>
    <i>洋</i>
    <i>冷</i>
    <i>知</i>
    <i>识</i>
</p>
<view class="container">
    <text class="title">{{value.title}}</text>
    <image class="image" src="{{value.image}}"></image>
    <view class="detail">
        <view class="scroll">
            <block wx:for="{{value.content}}">
                <view >{{item}}</view>
            </block>
        </view>
    </view>
</view>
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>