<import src="../../resources/template/LifeCircle.wxml" />
<!-- 标签 -->
<view class="border">
    <view class="tap">
        <view class="font" bindtap="back" style="width:100rpx;">
            <image style="width:40rpx;height:40rpx;margin:30rpx;" src="../../resources/images/back.png">  </image>
        </view>
        <block wx:for="{{list}}">
            <view class="font {{item == selectList?'select':''}}" bindtap="listChange" data-Id="{{index}}">
                <text>{{item}}</text>
            </view>
        </block>
    </view>
</view>
<!-- 轮播 -->
<view style="height:{{height-70}}px;">
    <swiper current="{{current}}" bindchange="currentChange" circular="{{true}}" indicator-dots="{{false}}" easing-function="easeInOutCubic" autoplay="{{false}}">
        <swiper-item>
            <scroll-view scroll-y="true" bindscrolltolower="bottomChange" bindscroll="scrollChange" scroll-with-animation="{{true}}" scroll-top="{{scrollTop}}" style="height: {{height-70}}px;">
                <template is="life" data="{{value}}"></template>
                <i-load-more class="bottom-end" wx:if="{{endShow}}" loading="{{ true }}" />
                <i-load-more wx:if="{{endLoad}}" tip="我们也是有底线的" loading="{{ false }}" />
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y="true" bindscrolltolower="bottomChange" bindscroll="scrollChange" scroll-with-animation="{{true}}" scroll-top="{{scrollTop}}" style="height: {{height-70}}px;">
                <template is="life" data="{{value}}"></template>
                <i-load-more class="bottom-end" wx:if="{{endShow}}" loading="{{ true }}" />
                <i-load-more wx:if="{{endLoad}}" tip="我们也是有底线的" loading="{{ false }}" />
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y="true" bindscrolltolower="bottomChange" bindscroll="scrollChange" scroll-with-animation="{{true}}" scroll-top="{{scrollTop}}" style="height: {{height-70}}px;">
                <template is="life" data="{{value}}"></template>
                <i-load-more class="bottom-end" wx:if="{{endShow}}" loading="{{ true }}" />
                <i-load-more wx:if="{{endLoad}}" tip="我们也是有底线的" loading="{{ false }}" />
            </scroll-view>
        </swiper-item>
    </swiper>
</view>
<i-message id="message" />
<!-- 写 -->
<view class="write" bindtap="write">
    <image src="../../resources/images/write.png"></image>
</view>
<!-- 火箭 -->
<view wx:if="{{upShowTemp}}" class="up {{upShow?'up-mask':'up-close'}} {{fei?'fei-up-mask':''}}">
    <image class="{{fei?'fei-up-Image':''}}" bindtap="feiUp" src="../../../../images/up.{{fei?'gif':'png'}}"></image>
    <!-- <image src="../../../images/up.gif"></image> -->
</view>