.border {
    width: 100%;
    border-bottom: 1rpx solid #e9eaec;
}

page {
    background: #f8f8f9;
}

swiper {
    width: 100%;
    height: 100%;
}

.tap {
    width: 70%;
    display: flex;
    flex-direction: row;
    margin-top: 40rpx;
    justify-content: space-around;
}

.font {
    width: 33%;
    height: 100rpx;
    padding-left: 20rpx;
    /* text-align: center; */
}

.font text {
    font-weight: initial;
    font-size: 1.1rem;
    line-height: 120rpx;
    color: #bbbec4;
    font-family: sans-serif;
}

.select {
    animation: fontMask 1s ease-in forwards;
}

.select text {
    color: #1c2438;
}

@keyframes fontMask {

    0%,
    12% {
        transform: scale(1.0, 1.0)
    }

    2% {
        transform: scale(1.1, 0.9)
    }

    8% {
        transform: scale(0.9, 1.1) translate(0, -5px)
    }

    11% {
        transform: scale(1.0, 1.0) translate(0, -3px)
    }
}


.content {
    display: flex;
    flex-direction: row;
    margin: 30rpx auto;
    width: 96%;
}

.avatar {
    width: 80rpx;
    height: 80rpx;
    margin: 20rpx;
}

.avatar image {
    width: 60rpx;
    height: 60rpx;
    margin: 10rpx;
    border-radius: 50%;
}

.content-title {
    width: 90%;
    margin: auto;
}

.content-title-name text {
    font-size: 0.8rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #5cadff;
}

.content-title-map {
    display: flex;
    flex-direction: row;
}

.content-msg {
    width: 90%;
    font-size: 0.8rem;
    color: #495060;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10rpx;
}

.content-title-map {
    width: 90%;
    height: 100rpx;
    background: #e9eaec;
    border-radius: 10rpx;
    margin-top: 10rpx;
}

.content-title-map .msg {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.msg text {
    font-size: 0.8rem;
    color: #495060;
    line-height: 100rpx;
}

.content-title-map image {
    width: 80rpx;
    height: 80rpx;
    margin: 10rpx;
}

.content-title-img {
    display: block;
    width: 90%;
    margin-top: 20rpx;
}

.content-title-img image {
    width: 160rpx;
    height: 160rpx;
    border-radius: 10rpx;
    margin: 10rpx;
}

.mode {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 86%;
    margin: 20rpx;
}

.mode image {
    width: 30rpx;
    height: 30rpx;
}

.mode text {
    font-size: 0.6rem;
    padding: 5rpx;
    color: #bbbec4;
}

.tag {
    background: #f1f1f1;
    font-size: 0.7rem;
    border-radius: 30rpx;
    color: #ff9900;
    font-family: sans-serif;
    display: inline-block;
}

.tag image {
    width: 30rpx;
    height: 30rpx;
    padding-left: 10rpx;
}

.tag text {
    padding: 0 10rpx 10rpx 10rpx;
    line-height: 30rpx;
}