<view class="whole">
  <view class="radio-group">
    <radio-group bindchange="radioChange">
      <label class="radio" wx:for-items="{{items}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />
        {{item.value}}
      </label>
    </radio-group>
  </view>
  <view class="content">
    <textarea class="textarea" maxlength='{{max}}' placeholder="{{value1}}" value="{{content}}" bindinput="inputs">
      <view class="tip">
        <span class='title-right-count'>{{currentWordNumber|0}}</span>
        /{{max}}
      </view>
    </textarea>
  </view>
  <view class="content-submit">
    <button class="submit" bindtap="submit">提交</button>
  </view>
</view>
<i-message id="message" />