.whole {
  width: 80%;
  margin:30rpx auto;
  background: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
}

.radio-group {
  width: 100%;
  margin: 40rpx auto;
  size: 150rpx;
  padding: 40rpx 0 0 40rpx;
}

.textarea {
  width: 96%;
  height: 400rpx;
  padding-bottom: 100rpx;
  overflow: scroll;
  border-radius: 5px;
  margin: auto;
  /* resize: none; */
  /* padding: 30rpx; */
}

.text {
  width: 100%;
  height: 90rpx;
  border-radius: 5px;
}

.tip {
  position: absolute;
  right: 80rpx;
  bottom: 30rpx;
  color: #80848f;
}

.submit {
  background-color: #2b85e4;
  color: #fff;
}

radio .wx-radio-input.wx-radio-input-checked {
  background-color: #2b85e4;
  border-color: #2b85e4;
}

.content {
  width: 100%;
  margin: 20rpx auto;
}

.content-submit {
  width: 100%;
  margin: 40rpx auto;
  padding-bottom: 30rpx;
}

page {
  background: #f8f8f9;
}