.top_image{
  position:absolute;
  height: 150rpx;
}
.divi{
  position:relative;
  top:100rpx;
}
.container{
  position:relative;
  top:56rpx;
  /*  */
  height: 192rpx;
  /* background: blue; */
}

.avatar_img{
  position:relative;
  top:-180rpx;
  right:300rpx;
  /* width:70rpx;
  height: 70rpx; */
}
.nickname{
  position:relative;
  top:-240rpx;
  right:120rpx;
  font-size:40rpx;
}
.time{
  position:relative;
  top:-280rpx;
  right:-100rpx;
  font-size:24rpx;
}
.zan{
   position:relative;
  top:-350rpx;
  right:-250rpx;
}
.contant{
    position:relative;
  top:-300rpx;
  right:5rpx;
  font-size:32rpx;
  /*  */
  height:46rpx;
}
.picturecontainer {
  /* display: flex; */
  flex-direction: row;
  justify-content: flex-start;
}

.contentpicture {
  /* margin-left: 70rpx; */
  margin-left: -183rpx;
  margin-bottom: -52rpx;
  /* 20 */
  background-color: #deeee5;
  border-radius: 10px;
  /*  */
  margin-top:-285rpx;
}

.pcitem {
  width: 180rpx;
  height: 180rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  float: left;
  background-color: #fff;
}
