<template name="life">
    <view class="block">
        <block wx:for="{{value}}" wx:key="this">
            <view class="content">
                <view class="avatar">
                    <image src="{{item.avatarUrl}}"></image>
                </view>
                <view class="content-title">
                    <view class="content-content">
                        <view class="content-title-name">
                            <text>{{item.nickName}}</text>
                            <text style="color:#bbbec4;">{{item.time}}</text>
                        </view>
                        <view class="content-msg">{{item.content}}</view>
                        <template is="image" data="{{picture:item.picture}}"></template>
                    </view>
                    <view class="mode">
                        <view bindtap="msgMode">
                            <image src="../../resources/images/msg.png"></image>
                            <text>0</text>
                        </view>
                        <view bindtap="zhaoMode">
                            <image src="../../resources/images/zhao.png"></image>
                            <text>0</text>
                        </view>
                        <view bindtap="enjoyMode" data-Index="{{index}}">
                            <image src="../../resources/images/enjoy.png"></image>
                            <text>分享</text>
                        </view>
                    </view>
                    <!-- 标签 -->
                    <view class="tag">
                        <image src="../../resources/images/tag.png"></image>
                        <text>{{item.type}}</text>
                    </view>
                </view>
            </view>
        </block>
    </view>
</template>
<!-- 图片显示列表 -->
<template name="image">
    <view class="content-title-img">
        <block wx:for="{{picture}}" wx:for-item="image">
            <image bindtap="showImage" data-Image="{{picture}}" data-Url="{{image}}" src="{{image}}"></image>
        </block>
    </view>
</template>