<view>
  <i-tabs current="{{ current }}" color="#2b85e4" bindchange="handleChange">
    <i-tab key="0" title="推荐"></i-tab>
    <i-tab key="1" title="视频"></i-tab>
    <i-tab key="2" title="热点"></i-tab>
    <i-tab key="3" title="搞笑"></i-tab>
  </i-tabs>
  <view>
    <view wx:if="{{current != 1}}">
      <view wx:if="{{current ==0}}" class="tagcontainer">
        <block wx:for="{{['社会','财经','美食','科普','艺术']}}" wx:key="item">
          <view class="tagtextcontainer {{currentTabsIndex == index ? '_tagtextcontainer' : ''}}" bindtap="onTabsItemTap" data-index="{{index}}">
            {{item}}
          </view>
        </block>
      </view>
      <scroll-view style="height:{{windowHeight -75}}px;" scroll-y="true" class="scoll-h" >
        <i-load-more wx:if="{{spinLoad}}" loading="{{ spinLoad }}" />
        <block wx:for="{{hot}}" wx:key="id">
          <view class="news_whole" data-item="item" bindtap="godetail" data-Data='{{item}}'>
            <view class="news_image">
              <image src="{{item.new_image =='暂无'?'../../../images/news.jpg':item.new_image}}" mode="aspectFill"></image>
            </view>
            <view class="content">
              <view class="news_title">
                <text>{{item.new_title}}</text>
              </view>
              <view class="time-from">
                <view class="news_source">
                  <text>{{item.new_from}}</text>
                </view>
                <view class="news_time">
                  <text>{{item.new_time}}</text>
                </view>
              </view>
            </view>
          </view>
        </block>
        <i-load-more wx:if="{{!hot.length && !spinLoad}}" tip="暂无数据" loading="{{false}}" />
      </scroll-view>
    </view>
    <view wx:else>
      <view class="video_whole" wx:for="{{video}}" data-item="item" wx:key="id">
        <view class="video">
          <video src="{{item.src}}" bindfullscreenchange="screenChange" controls show-center-play-btn='{{playBtn}}' show-fullscreen-btn="{{fullscreen}}" show-progress='{{show_prog}}' direction="{{dir}}" style="width:100%;height:300rpx"></video>
        </view>
        <view>
          <view class="video_title">
            <text>{{item.title}}</text>
          </view>
          <view class="video_source">
            <text>{{item.source}}</text>
          </view>
          <view class="video_time">
            <text>{{item.time}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>