    <image  class="image" src="../../../images/yuanqyuan.gif"></image>
 <view class="text_container">
<view class="text">
  {{text}}
  </view>
  </view>
  <view class="btn">
  <i-button  shape="circle" style="color:white" size="large" bindtap="find">发现圈</i-button>
  <i-button  shape="circle" style="color:white" size="large" bindtap="life">生活圈</i-button>
  </view>