@import "../../../../wxParse/wxParse.wxss";
.title-container {
  width: 700rpx;
  height: 100%;
  margin: 25rpx;
}

.title-text {
  font-size: 1.4rem;
  font-weight: bold;
  color: #1c2438;
}

.tip-container {
  width: 96%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.tip-container .from{
  width: 40%;
}
.tip-container .time{
  width: 50%;
}

.tip-text {
  width: 200rpx;
  font-size: 0.7rem;
  color: #bbbec4;
}

/* .btnshare {
  margin-top: 10rpx;
  float: right;
  width: 250rpx;
  height: 70rpx;
  font-size: 15px;
  color: #495060;
} */