<image class="title_image" src="../../../../images/rank.gif"></image>
<text class="head">GC排行榜</text>
<text class="top">TOP10</text>
<view class="otherrank">
    <view class="otherrankitem">
        <view class="otherranknum">124,856</view>
        <view class="otherranktext">您在全国总排名</view>
    </view>
    <view class="otherrankitem">
        <view class="otherranknum">19</view>
        <view class="otherranktext">您在附近排名</view>
    </view>
    <view class="otherrankitem">
        <view class="otherranknum">6</view>
        <view class="otherranktext">近七日附近排名</view>
    </view>
</view>

<view class="item-box">
    <!-- 所有项 -->
    <view class="items">
        <!-- 每一项 -->
        <view wx:for="{{list}}" wx:key="{{index}}" class="item">
            <view style="float:left;margin-left:20rpx;">
                <view style="width:80rpx;height:80rpx;margin-top:20rpx;">
                    <image src="{{item.ranking}}" mode="aspectFill" style="width:80rpx;height:80rpx;" />
                </view>
            </view>
            <view class="itemformat">{{item.userName}}</view>
            <view class="itemformat">{{item.title}}</view>
            <view class="itemformat">爱心数量</view>
        </view>
    </view>
</view>
