.title_image {
    width: 240rpx;
    height: 216rpx;
}

.image-row {
    display: flex;
    flex-direction: row;
}

.head {
    color: #2b85e4;
    font-size: 72rpx;
    font-family: "微软雅黑";
}

.image-content {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    text-align: center;
}

.top {
    font-family: "微软雅黑";
    font-size: 52rpx;
    color: #2b85e4;
    animation: changeshadow 1s ease-in infinite;
    -webkit-animation: changeshadow 1s linear infinite;
    -moz-animation: changeshadow 1s linear infinite;
    -ms-animation: changeshadow 1s linear infinite;
    -o-animation: changeshadow 1s linear infinite;
}

@keyframes changeshadow {
    0% {
        text-shadow: 0 0 4px #2b85e4
    }

    50% {
        text-shadow: 0 0 40px #2b85e4
    }

    100% {
        text-shadow: 0 0 4px #2b85e4
    }
}

.item-box {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 20rpx 0;
    overflow: scroll;
    color: #495060;
}

.item-box::-webkit-scrollbar {
    display: none;
}

.items {
    width: 100%;
}

.item {
    border-top: 2rpx solid #eee;
    height: 115rpx;
    line-height: 115rpx;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
}

.itemformat {
    width: 25%;
    text-align: center;
}

.itemformat image {
    margin: 15rpx;
    color: #495060;
}

.otherrank {
    margin: 20rpx auto;
    width: 700rpx;
    height: 150rpx;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    -moz-box-shadow: 2px 2px 5px #DDDEE1;
    -webkit-box-shadow: 2px 2px 5px #DDDEE1;
    box-shadow: 2px 2px 5px #DDDEE1;
}

.otherrankitem {
    margin: 10rpx auto;
    width: 200rpx;
    height: 120rpx;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.otherranktext {
    font-size: 13px;
    color: #bbbec4;
}

.otherranknum {
    font-size: 12px;
    color: #1c2438;
    font-weight: bold;
}