.productNav {
  display: flex;
  flex-direction: row;
  font-family: "Microsoft YaHei";
}

.left {
  width: 25%;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.left view {
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}

.selected {
  border-left: 2px solid #2b85e4;
  font-weight: bold;
  color: #2b85e4;
  background-color: #f8f8f9;
  font-size: 14px;
}

.normal {
  color: #1c2438;
  font-size: 14px;
}

.right {
  width: 75%;
  margin: 0;
  background-color: #f8f8f9;
}

.type {
  height: 900rpx;
  width: 535rpx;
  margin: 15rpx;
  background-color: #fff;
}

.scoll-h {
  height: 100%;
}

::-webkit-scrollbar {
  display: none;
}

.goodcontainer {
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
  width: 500rpx;
  height: 340rpx;
  border-bottom: 6rpx solid #e9eaec;
  -moz-box-shadow: 2px 2px 5px #dddee1;
  -webkit-box-shadow: 2px 2px 5px #dddee1;
  box-shadow: 2px 2px 5px #dddee1;
}

.goodpicture {
  position: relative;
  top: 40rpx;
  width: 200rpx;
  height: 200rpx;

}

.goodtext {
  position: relative;
  width: 260rpx;
  height: 290rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.goodname {
  position: relative;
  top: 10rpx;
  width: 260rpx;
  height: 60rpx;
  color: #1c2438;
  font-size: 16px;
  font-weight: bold;
  font-family: "Microsoft YaHei";
}

.goodcontent {
  position: relative;
  top: 6rpx;
  font-size: 13px;
  width: 260rpx;
  height: 155rpx;
  color: #495060;
  font-family: "Microsoft YaHei";
}

.goodlove {
  position: relative;
  top: 20rpx;
  font-size: 14px;
  width: 260rpx;
  height: 56rpx;
  color: #2b85e4;
}

.addgood {
  position: relative;
  left: 80rpx;
  top: 35rpx;
  width: 260rpx;
  height: 45rpx;
  font-size: 13px;
  font-weight: bold;
  color: #80848f;
}