<view>
  <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">微信授权</view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">邮箱登录</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:1400rpx">
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
          <section>
      <view class="profile-content">
        <view class="padding-image">
          <image src="../../../images/wx_login.png"></image>
        </view>
        <h1>申请获得以下权限</h1>
        <view style="font-size:0.8rem;">获得你的公开信息(昵称、头像、地区及性别)</view>
        <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权</button>
      </view>
    </section>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
      <section>
        <view class="profile-content">
        <view class="input">
          <i-panel title="圆角输入框" wx:for="{{inputList}}" data-item="item" wx:key="id">
  <i-input value="{{item.value}}" type="{{item.type}}" right Dark Primary title="{{item.title}}" mode="wrapped"  />
</i-panel>
</view>
<button class="btn_login" style="color:white">登录</button>
        </view>
        </section>
        <button class="reg_now" bindtap="resgiter">立即注册</button>
        
        <view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
<view wx:if="{{showModal}}">
  <view class='modal-photo'>
    <image class="userinfo-avatar" src="{{teacherInfo.photo}}" mode="cover"></image>
  </view>
  <view class="modal-content">
    <view class='input_modal'>
     <i-panel title="圆角输入框" wx:for="{{registerList}}" data-item="item" wx:key="id">
  <i-input value="{{item.value}}" type="{{item.type}}" right Dark Primary title="{{item.title}}" mode="wrapped"  />
  </i-panel>
    </view>
    <view class='btns'>
      <button class='btn_re' bindtap="onRegister">点击注册</button>
    </view>
  </view>
</view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
