.submit {
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: 0 2px 2px rgba(10, 16, 20, .24), 0 0 2px rgba(10, 16, 20, .12);
}

page {
    background: #e9eaec;
}

.submit .input {
    width: 70%;
    height: 80rpx;
    margin: 10rpx auto;
    background: #fff;
    line-height: 30rpx;
}

.input input {
    width: 90%;
    height: 80rpx;
    margin: 5rpx auto;
}

.btn {
    width: 30%;
    margin: auto;
}

.btn button {
    display: block;
    margin: 0 auto;
    width: 70%;
}