<!-- 加入房间 -->
<block wx:for="{{room}}">
    <view class="room class-room">
        <!-- 头像 -->
        <view class="avatar-room">
            <image src="{{item.avatar}}"></image>
        </view>
        <view>
            <!-- 昵称 -->
            <view class="name-room">{{item.name}}</view>
            <!-- 时间 -->
            <view class="time-room">{{item.str}}</view>
        </view>
    </view>
</block>
<!-- 消息体 -->
<view class="content" style="height:{{height - 50}}px">
    <scroll-view scroll-y='true' enable-back-to-top='true' style="height:{{height - 50}}px" scroll-top='{{scrollTop}}' scroll-with-animation="true">
        <!-- 消息 -->
        <block wx:for="{{msgData}}">
            <view wx:if="{{name != item.name}}" class="content-all">
                <!-- 头像 -->
                <view class="avatar">
                    <image src="{{item.avatar}}"></image>
                </view>
                <view class="msg">
                    <!-- 昵称 -->
                    <text>{{item.name}}</text>
                    <!-- 时间 -->
                    <span>{{item.time}}</span>
                    <!-- 正文 -->
                    <view class="arrow-left">
                        <view class="left"></view>
                        <view class="content">{{item.str}}</view>
                    </view>
                </view>
            </view>
            <view wx:else class="content-all2">
                <view class="msg2">
                    <!-- 昵称 -->
                    <text>{{item.name}}</text>
                    <!-- 时间 -->
                    <span>{{item.time}}</span>
                    <!-- 正文 -->
                    <view class="arrow-left2">
                        <view class="content2">{{item.str}}</view>
                        <view class="left2"></view>
                    </view>
                </view>
                <!-- 头像 -->
                <view class="avatar">
                    <image src="{{item.avatar}}"></image>
                </view>
            </view>
        </block>
    </scroll-view>
</view>
<!-- 发送 -->
<form bindsubmit="formSubmit">
    <view class="submit">
        <view class="input">
            <input name="msg" value="{{value}}" placeholder="内容" placeholder-class="input-class" />
        </view>
        <view class="btn">
            <button formType="submit" size="mini" type="primary">发送</button>
        </view>
    </view>
</form>
<i-message id="message" />