<!-- 消息体 -->
<view class="content" style="height:{{height - 50}}px">

</view>
<!-- 发送 -->
<form bindsubmit="formSubmit">
    <view class="submit">
        <view class="input">
            <input name="msg" value="{{value}}" placeholder="内容" placeholder-class="input-class" />
        </view>
        <view class="btn">
            <button formType="submit" size="mini" type="primary">发送</button>
        </view>
    </view>
</form>
<i-message id="message" />