.submit {
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: 0 2px 2px rgba(10, 16, 20, .24), 0 0 2px rgba(10, 16, 20, .12);
    z-index: 2;
}

.function-list {
    width: 180rpx;
    height: 80rpx;
    position: fixed;
    bottom: 80px;
    right: -180rpx;
    z-index: 1;
    background: #fff;
    display: flex;
    flex-direction: row;
    border-radius: 50rpx 0 0 50rpx;
    justify-content: space-around;
}

.function-list image {
    width: 60rpx;
    height: 60rpx;
    margin: 10rpx;
}

.icon-mask {
    animation: showIcon 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}


@keyframes showIcon {
    0% {
        right: -180rpx;
        opacity: 0;
    }

    100% {
        right: 0;
        opacity: 1;
    }
}

.icon-close {
    animation: closeIcon 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}


@keyframes closeIcon {
    0% {
        right: 0;
        opacity: 1;
    }

    100% {
        right: -180rpx;
        opacity: 0;
    }
}

.submit-icon {
    position: fixed;
    bottom: 50px;
    right: 30rpx;
    width: 60rpx;
    height: 60rpx;
}

.anim {
    animation: jiggle 2s ease-in infinite;
}

@keyframes jiggle {

    48%,
    62% {
        transform: scale(1.0, 1.0)
    }

    50% {
        transform: scale(1.1, 0.9)
    }

    56% {
        transform: scale(0.9, 1.1) translate(0, -5px)
    }

    59% {
        transform: scale(1.0, 1.0) translate(0, -3px)
    }
}

.submit-icon image {
    width: 60rpx;
    height: 60rpx;
}

page {
    background: #e9eaec;
}

.submit .input {
    width: 70%;
    height: 80rpx;
    margin: 10rpx auto;
    background: #fff;
    line-height: 30rpx;
}

.input input {
    width: 90%;
    height: 80rpx;
    margin: 5rpx auto;
}

.btn {
    width: 30%;
    margin: auto;
}

.btn button {
    display: block;
    margin: 0 auto;
    width: 70%;
}

.content {
    overflow: scroll;
}

.content-all {
    width: 96%;
    margin: 20rpx auto;
    display: flex;
    flex-direction: row;
}

.content-all .msg {
    display: flex;
    flex-direction: column;
}

.avatar {
    margin-top: 40rpx;
}

.content-all .avatar image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}


.msg text {
    font-weight: bolder;
    margin-left: 20rpx;
    font-size: 0.8rem;
    color: #1c2438;
}

.msg span {
    font-size: 0.7rem;
    color: #80848f;
    margin-left: 20rpx;
}


.arrow-left {
    display: flex;
    flex-direction: row;
}


.arrow-left .left {
    width: 0;
    height: 0;
    border-top: 20rpx solid transparent;
    border-bottom: 10rpx solid transparent;
    border-right: 20rpx solid #FFF;
    margin-top: 10rpx;
}

.msg .content {
    width: 80%;
    padding: 20rpx;
    font-size: 0.8rem;
    text-align: left;
    background: #FFF;
    color: #495060;
    border-radius: 0 10rpx 10rpx 10rpx;
    box-shadow: 0 2px 2px #bbbec4, 0 0 2px #bbbec4;
    word-break: break-all;
}

.content-all2 {
    width: 96%;
    margin: 20rpx auto;
    display: flex;
    flex-direction: row;
}


.content-all2 .msg2 {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    width: 80%;
}

.content-all2 .avatar image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.msg2 text {
    font-weight: bolder;
    margin-right: 20rpx;
    font-size: 0.8rem;
    color: #1c2438;
    text-align: right
}



.msg2 span {
    font-size: 0.7rem;
    color: #80848f;
    margin-right: 20rpx;
    text-align: right
}


.arrow-left2 {
    display: flex;
    flex-direction: row;
    margin-left: auto;
}

.arrow-left image {
    width: 300rpx;
    height: 300rpx;
}

.arrow-left2 image {
    width: 300rpx;
    height: 300rpx;
}

.arrow-left2 .left2 {
    width: 0;
    height: 0;
    border-top: 20rpx solid transparent;
    border-bottom: 10rpx solid transparent;
    border-left: 20rpx solid #19be6b;
    margin-top: 10rpx;
}

.arrow-left2 .content2 {
    padding: 20rpx;
    font-size: 0.8rem;
    text-align: left;
    background: #19be6b;
    color: #495060;
    border-radius: 10rpx 0 10rpx 10rpx;
    box-shadow: 0 2px 2px #bbbec4, 0 0 2px #bbbec4;
    word-break: break-all;
}

.room {
    position: absolute;
    height: 80rpx;
    right: 20rpx;
    bottom: 200rpx;
    display: flex;
    flex-direction: row;
    background: #fff;
    border-radius: 26rpx;
    padding-right: 10rpx;
    z-index: 1;
}

.room .avatar-room image {
    border-radius: 50%;
    width: 60rpx;
    height: 60rpx;
    margin: 10rpx;
}

.room .name-room {
    font-size: 0.7rem;
    font-weight: bolder;
    color: #495060;
    padding-top: 10rpx;
}

.room .time-room {
    font-size: 0.6rem;
    color: #80848f;
}

.class-room {
    animation: myshow 3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes myshow {
    0% {
        transform: scale(0);
        right: -400rpx;
        opacity: 1;
    }

    40% {
        transform: scale(1);
        right: 20rpx;
        opacity: 1;
    }

    70% {
        transform: scale(1);
        right: 20rpx;
        opacity: 1;
    }

    100% {
        transform: scale(0);
        opacity: 0;
        bottom: 300rpx;
    }
}

/* 表情包 */
.fish {
    width: 80%;
    height: 400rpx;
    background: #fff;
    z-index: 5;
    position: fixed;
    left: 10%;
    bottom: 30%;
    border-radius: 10rpx;
}

.fish-img {
    width: 25%;
    height: 160rpx;
    list-style-type: none;
    float: left;
    margin-top: 20rpx;
}

.fish-img image {
    width: 80%;
    max-height: 160rpx;
    margin: auto;
}

swiper {
    width: 100%;
    height: 100%;
}

.fish-close {
    animation: closeFish 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes closeFish {
    0% {
        transform: rotateX(10deg);
        width: 80%;
        opacity: 1;
    }

    100% {
        transform: rotateX(120deg);
        width: 0;
        opacity: 0;
    }
}

.fish-mask {
    animation: maskFish 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes maskFish {
    0% {
        transform: rotateX(120deg);
        width: 0;
        opacity: 0;
    }

    100% {
        transform: rotateX(10deg);
        width: 80%;
        opacity: 1;
    }
}