.submit {
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-shadow: 0 2px 2px rgba(10, 16, 20, .24), 0 0 2px rgba(10, 16, 20, .12);
}

page {
    background: #e9eaec;
}

.submit .input {
    width: 70%;
    height: 80rpx;
    margin: 10rpx auto;
    background: #fff;
    line-height: 30rpx;
}

.input input {
    width: 90%;
    height: 80rpx;
    margin: 5rpx auto;
}

.btn {
    width: 30%;
    margin: auto;
}

.btn button {
    display: block;
    margin: 0 auto;
    width: 70%;
}

.content {
    overflow: scroll;
}

.content-all {
    width: 96%;
    margin: 20rpx auto;
    display: flex;
    flex-direction: row;
}

.content-all .msg {
    display: flex;
    flex-direction: column;
}

.avatar {
    margin-top: 40rpx;
}

.content-all .avatar image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}


.msg text {
    font-weight: bolder;
    margin-left: 20rpx;
    font-size: 0.8rem;
    color: #1c2438;
}

.msg span {
    font-size: 0.7rem;
    color: #80848f;
    margin-left: 20rpx;
}


.arrow-left {
    display: flex;
    flex-direction: row;
}


.arrow-left .left {
    width: 0;
    height: 0;
    border-top: 20rpx solid transparent;
    border-bottom: 10rpx solid transparent;
    border-right: 20rpx solid #FFF;
    margin-top: 10rpx;
}

.msg .content {
    width: 80%;
    padding: 20rpx;
    font-size: 0.8rem;
    text-align: left;
    background: #FFF;
    color: #495060;
    border-radius: 0 10rpx 10rpx 10rpx;
    box-shadow: 0 2px 2px #bbbec4, 0 0 2px #bbbec4;
    word-break: break-all;
}

.content-all2 {
    width: 96%;
    margin: 20rpx auto;
    display: flex;
    flex-direction: row;
}


.content-all2 .msg2 {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    width: 80%;
}

.content-all2 .avatar image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.msg2 text {
    font-weight: bolder;
    margin-right: 20rpx;
    font-size: 0.8rem;
    color: #1c2438;
    text-align: right
}



.msg2 span {
    font-size: 0.7rem;
    color: #80848f;
    margin-right: 20rpx;
    text-align: right
}


.arrow-left2 {
    display: flex;
    flex-direction: row;
    margin-left: auto;
}

.arrow-left2 .left2 {
    width: 0;
    height: 0;
    border-top: 20rpx solid transparent;
    border-bottom: 10rpx solid transparent;
    border-left: 20rpx solid #19be6b;
    margin-top: 10rpx;
}

.arrow-left2 .content2 {
    padding: 20rpx;
    font-size: 0.8rem;
    text-align: left;
    background: #19be6b;
    color: #495060;
    border-radius: 10rpx 0 10rpx 10rpx;
    box-shadow: 0 2px 2px #bbbec4, 0 0 2px #bbbec4;
    word-break: break-all;
}

.room {
    position: absolute;
    height: 80rpx;
    right: 20rpx;
    bottom: 200rpx;
    display: flex;
    flex-direction: row;
    background: #fff;
    border-radius: 26rpx;
    padding-right: 10rpx;
    z-index: 1;
}

.room .avatar-room image {
    border-radius: 50%;
    width: 60rpx;
    height: 60rpx;
    margin: 10rpx;
}

.room .name-room {
    font-size: 0.7rem;
    font-weight: bolder;
    color: #495060;
    padding-top: 10rpx;
}

.room .time-room {
    font-size: 0.6rem;
    color: #80848f;
}

.class-room {
    animation: myshow 3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

@keyframes myshow {
    0% {
        transform: scale(0);
        right: -400rpx;
        opacity: 1;
    }

    40% {
        transform: scale(1);
        right: 20rpx;
        opacity: 1;
    }

    70% {
        transform: scale(1);
        right: 20rpx;
        opacity: 1;
    }

    100% {
        transform: scale(0);
        opacity: 0;
        bottom: 300rpx;
    }
}
