/* 头部下拉框 */

.product-list {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  /* position: absolute; */
}

.choice-bar {
  position: absolute;
  display: flex;
  width: 100%;
  font-size: 14px;
  background-color: #fff;
  color: #495060;
}

.chioce-item {
  position: absolute;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  width: 690rpx;
  height: 80rpx;
  border-top: 12rpx solid #2b85e4;
  border-bottom: 12rpx solid #2b85e4;
  border-left: 12rpx solid #2b85e4;
  border-right: 20rpx solid #2b85e4;
  color: #495060;
}

.icon-chioce {
  height: 40rpx;
  width: 40rpx;
}

.btn_login {}

/* 地图 */

.index-map {
  /* position: absolute; */
  margin: 10rpx;
  width: 730rpx;
  height: 170px;
}

/*弹出菜单*/

.img-plus-style {
  height: 80rpx;
  width: 80rpx;
  position: absolute;
  bottom: 5rpx;
  right: 50rpx;
  z-index: 100;
}


.img-style {
  height: 70rpx;
  width: 70rpx;
  position: absolute;
  bottom: 250rpx;
  right: 100rpx;
  opacity: 0;
}

/*周边环境预报*/
.tipsection {
  /* position: absolute; */
  /* margin-top: 520rpx;
  margin-left: 10rpx; */
  margin: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.index-tips {
  width: 440rpx;
  height: 500rpx;
  margin-left: 40rpx;
  border: 4rpx solid #bbbec4;
  background-color: #fff;
  -moz-box-shadow: 2px 2px 5px #e9eaec;
  -webkit-box-shadow: 2px 2px 5px #e9eaec;
  box-shadow: 2px 2px 5px #e9eaec;
}

.index-othertips {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  left: 450rpx;
  width: 220rpx;
  height: 200rpx;
  background-color: rgb(255, 255, 255, 0.2);
}

.imagestips {
  position: relative;
  margin-left: 20rpx;
  margin-right: 20rpx;
  width: 400rpx;
  height: 400rpx;
  background-color: #1c2438;
}

.imagestexttips {
  position: relative;
  top: -450rpx;
  flex-direction: column;
}

.imagesline {
  background: #fff;
  width: 100%;
  height: 3rpx;
  position: relative;
  top: -200rpx;
}

.texttips {
  position: relative;
  right: 160rpx;
  margin-top: 40rpx;
  width: 550rpx;
  height: 60rpx;
  font-size: 13px;
  color: #1c2438;
  text-shadow: 2px 2px 5px #bbbec4;
}

/*底部*/
.footer {
  position: absolute;
  width: 100%;
  bottom: 0rpx;
}

button {
  padding-left: 10rpx;
  display: block;
  padding-right: 14rpx;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  background: #2d8cf0 !important;
  color: #fff;
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  user-select: none;
  border-radius: 2px;
  border: 0 !important;
  position: relative;
  text-decoration: none;
  height: 44px;
  margin: 10px;
}

ec-canvas {
  width: 100%;
  height: 80%;
}

section.profile {
  width: 325px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  overflow: hidden;
  text-transform: uppercase;
}

.profile-header {
  height: 140px;
  background: #1c2438;
}

.profile-header image {
  -o-object-fit: cover;
  object-fit: cover;
}

.profile-content {
  padding: 0 30px 30px;
  width: 70%;
  margin: 200rpx auto;
  border-radius: 5px;
  color: #495060;
  text-align: center;
  background: #f8f8f9;
}

.profile-content image {
  width: 150px;
  height: 150px;
  border: 5px solid #ffffff;
  border-radius: 100%;
  background: #fff;
}

.padding-image {
  /* padding-top: 50rpx; */
  width: 100vw;
  height: 100vw;
}

.btn_login {
  width: 80%;
  position: relative;
  left: 50rpx;
}

.pop_up {
  position: fixed;
  bottom: 100rpx;
  right: -4rpx;
}

.model {
  position: absolute;
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
  width: 100%;
  height: 100%;
}

.model-content {
  width: 100%;
  height: 240rpx;
  background: #fff;
  position: fixed;
  bottom: 0;
}

.pop-up {
  animation: myfirst 0.1s;
}

@keyframes myfirst {
  0% {
    bottom: -240rpx;
  }

  20% {
    bottom: -180rpx;
  }

  40% {
    bottom: -120rpx;
  }

  60% {
    bottom: -60rpx;
  }

  80% {
    bottom: -30rpx;
  }

  100% {
    bottom: 0;
  }
}

.close {
  position: absolute;
  top: -70rpx;
  right: 20rpx;
}

.close image {
  width: 50rpx;
  height: 50rpx;
}

.model-01 {
  display: flex;
  flex-direction: column;
}

.model-name {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #e9eaec;
  height: 140rpx;
}

.model-name-title {
  width: 70%;
}

.model-show-name {
  display: flex;
  flex-direction: row;
}

.model-name .model-name-title {
  display: flex;
  flex-direction: column;
}

.model-name-title .name {
  font-size: 1.2rem;
  font-weight: bolder;
  padding: 20rpx 0 0 20rpx;
  color: #2d8cf0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 70%;
}


.model-tag-01 {
  width: 30%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 20rpx 0 0 20rpx;
}

.model-text {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-left: 20rpx;
}

.model-text text {
  font-size: 0.7rem;
  color: #80848f;
}

.model-dao {
  width: 30%;
  text-align: center;
}

.model-dao image {
  width: 100rpx;
  height: 100rpx;
  /* margin: 30rpx; */
  margin-top: 20rpx;
}

.model-time {
  display: flex;
  flex-direction: row;
}

.model-tag-time {
  padding-top: 20rpx;
}

.model-time image {
  width: 50rpx;
  height: 50rpx;
  margin: 20rpx;
}
.model-mode{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.model-tel {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.model-tel image {
  width: 60rpx;
  height: 60rpx;
}
.model-tel text{
  font-size: 0.7rem;
  color: #bbbec4;
}
.model-line {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.model-line image {
  width: 50rpx;
  height: 50rpx;
}

.model-line text{
  font-size: 0.9rem;
  color: #bbbec4;
}